{
    "theme_color": "#217221",
    "background_color": "#3594f6",
    "display": "standalone",
    "scope": "/",
    "start_url": "/https://getoutside1.glitch.me/",
    "name": "Get Outside",
    "short_name": "Get Outside",
    "description": "Shows all the parks in a nearby area",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}